{
  "functions": {
    "src/app/api/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/status/[jobId]/route.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "ANTHROPIC_API_KEY": "@anthropic_api_key", 
    "ELEVENLABS_API_KEY": "@elevenlabs_api_key",
    "WAVESPEED_API_KEY": "@wavespeed_api_key",
    "FFMPEGAPI_KEY": "@ffmpegapi_key",
    "CLOUDINARY_CLOUD_NAME": "@cloudinary_cloud_name",
    "CLOUDINARY_API_KEY": "@cloudinary_api_key",
    "CLOUDINARY_API_SECRET": "@cloudinary_api_secret"
  }
}
